<comment>
problem   = Keplerian disk in cylindrical coordinates
reference = 
configure = --prob=disk --coord=cylindrical

<job>
problem_id  = disk      # problem ID: basename of output filenames

<output1>
file_type   = vtk       # VTK data dump
variable    = prim      
dt          = 0.1745    # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 0.1745    # time increment between outputs

<output3>
file_type   = tab       # History data dump
variable    = prim
dt          = 0.1745    # time increment between outputs

<output4>
file_type   = vtk       # VTK data dump
variable    = cons      
dt          = 0.1745    # time increment between outputs

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 630      # time limit
integrator  = rk1       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256            # Number of zones in X1-direction
x1min       = 0.25            # minimum value of X1
x1max       = 4            # maximum value of X1
ix1_bc      = reflecting           # Inner-X1 boundary condition flag
ox1_bc      = reflecting           # Outer-X1 boundary condition flag
x1rat       = 1.009          # non-uniform grid ratio

nx2         = 512             # Number of zones in X2-direction
x2min       = 0.             # minimum value of X2
x2max       = 6.2831853071795862   # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1             # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = outflow           # Inner-X3 boundary condition flag
ox3_bc      = outflow           # Outer-X3 boundary condition flag

refinement  = None

<hydro>
gamma           = 1.4 		# gamma = C_p/C_v
dfloor          = 1.e-7 
pfloor          = 1.e-10

<problem>
tau		= 0.01
final_mass_P	= 1.0
GM              = 1.0
r0              = 1.0
rho0            = 1e-4 
p0_over_r0      = 0.0025	# initial P/rho without over gamma(using ideal gas law), = SQR(sound speed)
pslope          = 2.5
dslope          = 1.5
rk		= 1		# choice of RK, e.g. rk1=>1 rk2=>2 rk3=>3
rk_s		= 0		# for RK1, set 0; for RK2/RK3, set 1
